{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const int pwPin = 7;\
int Pin = 6; \
int i=0,j=0,a=0,b,c;\
long pulse, inches, cm;\
int buton=1, buzer=11,deger;\
\
void setup()\
\{\
  \
 pinMode(Pin, OUTPUT);\
 pinMode(buton, INPUT);\
 pinMode(buzer,OUTPUT);\
 Serial.begin(9600);\
\}\
\
void loop()\
\{\
  deger=analogRead(buton);\
  Serial.println(deger);\
  if(deger>0)\
  \{\
    analogWrite(buzer,20);\
    delay(500);\
    analogWrite(buzer,0);\
  \}\
  \
  b=0;\
  c=0;\
  for(a=0;a<5;a++)\{\
     pinMode(pwPin, INPUT);\
     pulse = pulseIn(pwPin, HIGH);\
     inches = pulse / 147;\
     b = inches * 2.54;\
     c=b+c;\
     delay(1);\
    \}\
    cm=c/5;\
    if(cm>250)\{\
      cm=250;\
      \}\
    if(cm<20)\{\
        cm=20;\
      \}\
    \
\
    if(cm<220 && cm>180)\{\
      analogWrite(Pin,100);\
      delay(200);\
      analogWrite(Pin,0);\
      Serial.print(cm);\
      Serial.print("cm");\
      Serial.print(" Hafif");\
      Serial.println();\
      \}\
      if(cm<180 && cm>140)\{\
        analogWrite(Pin,150);\
        delay(200);\
        analogWrite(Pin,0);\
        Serial.print(cm);\
        Serial.print("cm");\
        Serial.print(" Orta");\
        Serial.println();\
        \}\
        if(cm<140)\{\
          analogWrite(Pin,255);\
          delay(200);\
          analogWrite(Pin,0);\
          Serial.print(cm);\
          Serial.print("cm");\
          Serial.print(" Yuksek");\
          Serial.println();\
          \}\
          \
\}\
}